fink-crypto/
в”њв”Ђ CMakeLists.txt
в”њв”Ђ CMakePresets.json
в”њв”Ђ conanfile.py
в”њв”Ђ README.md
в”њв”Ђ .gitignore
в”њв”Ђ docs/
в”‚  в”њв”Ђ architecture/
в”‚  в”њв”Ђ decisions/
в”‚  в””в”Ђ exchange-notes/
в”њв”Ђ configs/
в”‚  в”њв”Ђ app.dev.yaml
в”‚  в”њв”Ђ app.paper.yaml
в”‚  в”њв”Ђ app.live.yaml
в”‚  в””в”Ђ exchanges/
в”‚     в”њв”Ђ binance.yaml
в”‚     в””в”Ђ bybit.yaml
в”њв”Ђ scripts/
в”‚  в”њв”Ђ run_dev.sh
в”‚  в”њв”Ђ format.sh
в”‚  в””в”Ђ lint.sh
в”њв”Ђ third_party/
в”њв”Ђ libs/
в”‚  в”њв”Ђ core/
в”‚  в”‚  в”њв”Ђ CMakeLists.txt
в”‚  в”‚  в”њв”Ђ include/fink/core/
в”‚  в”‚  в”њв”Ђ src/
в”‚  в”‚  в””в”Ђ tests/
в”‚  в”њв”Ђ utils/
в”‚  в”‚  в”њв”Ђ CMakeLists.txt
в”‚  в”‚  в”њв”Ђ include/fink/utils/
в”‚  в”‚  в”њв”Ђ src/
в”‚  в”‚  в””в”Ђ tests/
в”‚  в”њв”Ђ config/
в”‚  в”‚  в”њв”Ђ CMakeLists.txt
в”‚  в”‚  в”њв”Ђ include/fink/config/
в”‚  в”‚  в”њв”Ђ src/
в”‚  в”‚  в””в”Ђ tests/
в”‚  в”њв”Ђ logging/
в”‚  в”‚  в”њв”Ђ CMakeLists.txt
в”‚  в”‚  в”њв”Ђ include/fink/logging/
в”‚  в”‚  в”њв”Ђ src/
в”‚  в”‚  в””в”Ђ tests/
в”‚  в”њв”Ђ net/
в”‚  в”‚  в”њв”Ђ CMakeLists.txt
в”‚  в”‚  в”њв”Ђ include/fink/net/
в”‚  в”‚  в”њв”Ђ src/
в”‚  в”‚  в””в”Ђ tests/
в”‚  в”њв”Ђ json/
в”‚  в”‚  в”њв”Ђ CMakeLists.txt
в”‚  в”‚  в”њв”Ђ include/fink/json/
в”‚  в”‚  в”њв”Ђ src/
в”‚  в”‚  в””в”Ђ tests/
в”‚  в”њв”Ђ time/
в”‚  в”‚  в”њв”Ђ CMakeLists.txt
в”‚  в”‚  в”њв”Ђ include/fink/time/
в”‚  в”‚  в”њв”Ђ src/
в”‚  в”‚  в””в”Ђ tests/
в”‚  в”њв”Ђ market/
в”‚  в”‚  в”њв”Ђ CMakeLists.txt
в”‚  в”‚  в”њв”Ђ include/fink/market/
в”‚  в”‚  в”њв”Ђ src/
в”‚  в”‚  в””в”Ђ tests/
в”‚  в”њв”Ђ orderbook/
в”‚  в”‚  в”њв”Ђ CMakeLists.txt
в”‚  в”‚  в”њв”Ђ include/fink/orderbook/
в”‚  в”‚  в”њв”Ђ src/
в”‚  в”‚  в””в”Ђ tests/
в”‚  в”њв”Ђ exchange/
в”‚  в”‚  в”њв”Ђ CMakeLists.txt
в”‚  в”‚  в”њв”Ђ include/fink/exchange/
в”‚  в”‚  в”њв”Ђ src/
в”‚  в”‚  в””в”Ђ tests/
в”‚  в”њв”Ђ exchange_binance/
в”‚  в”‚  в”њв”Ђ CMakeLists.txt
в”‚  в”‚  в”њв”Ђ include/fink/exchange/binance/
в”‚  в”‚  в”њв”Ђ src/
в”‚  в”‚  в””в”Ђ tests/
в”‚  в”њв”Ђ exchange_bybit/
в”‚  в”‚  в”њв”Ђ CMakeLists.txt
в”‚  в”‚  в”њв”Ђ include/fink/exchange/bybit/
в”‚  в”‚  в”њв”Ђ src/
в”‚  в”‚  в””в”Ђ tests/
в”‚  в”њв”Ђ execution/
в”‚  в”‚  в”њв”Ђ CMakeLists.txt
в”‚  в”‚  в”њв”Ђ include/fink/execution/
в”‚  в”‚  в”њв”Ђ src/
в”‚  в”‚  в””в”Ђ tests/
в”‚  в”њв”Ђ portfolio/
в”‚  в”‚  в”њв”Ђ CMakeLists.txt
в”‚  в”‚  в”њв”Ђ include/fink/portfolio/
в”‚  в”‚  в”њв”Ђ src/
в”‚  в”‚  в””в”Ђ tests/
в”‚  в”њв”Ђ risk/
в”‚  в”‚  в”њв”Ђ CMakeLists.txt
в”‚  в”‚  в”њв”Ђ include/fink/risk/
в”‚  в”‚  в”њв”Ђ src/
в”‚  в”‚  в””в”Ђ tests/
в”‚  в”њв”Ђ strategy/
в”‚  в”‚  в”њв”Ђ CMakeLists.txt
в”‚  в”‚  в”њв”Ђ include/fink/strategy/
в”‚  в”‚  в”њв”Ђ src/
в”‚  в”‚  в””в”Ђ tests/
в”‚  в”њв”Ђ storage/
в”‚  в”‚  в”њв”Ђ CMakeLists.txt
в”‚  в”‚  в”њв”Ђ include/fink/storage/
в”‚  в”‚  в”њв”Ђ src/
в”‚  в”‚  в””в”Ђ tests/
в”‚  в”њв”Ђ replay/
в”‚  в”‚  в”њв”Ђ CMakeLists.txt
в”‚  в”‚  в”њв”Ђ include/fink/replay/
в”‚  в”‚  в”њв”Ђ src/
в”‚  в”‚  в””в”Ђ tests/
в”‚  в””в”Ђ backtest/
в”‚     в”њв”Ђ CMakeLists.txt
в”‚     в”њв”Ђ include/fink/backtest/
в”‚     в”њв”Ђ src/
в”‚     в””в”Ђ tests/
в”њв”Ђ apps/
в”‚  в”њв”Ђ market_data_recorder/
в”‚  в”‚  в”њв”Ђ CMakeLists.txt
в”‚  в”‚  в””в”Ђ src/main.cpp
в”‚  в”њв”Ђ orderbook_viewer/
в”‚  в”‚  в”њв”Ђ CMakeLists.txt
в”‚  в”‚  в””в”Ђ src/main.cpp
в”‚  в”њв”Ђ paper_trader/
в”‚  в”‚  в”њв”Ђ CMakeLists.txt
в”‚  в”‚  в””в”Ђ src/main.cpp
в”‚  в”њв”Ђ live_trader/
в”‚  в”‚  в”њв”Ђ CMakeLists.txt
в”‚  в”‚  в””в”Ђ src/main.cpp
в”‚  в”њв”Ђ backtest_runner/
в”‚  в”‚  в”њв”Ђ CMakeLists.txt
в”‚  в”‚  в””в”Ђ src/main.cpp
в”‚  в””в”Ђ sandbox/
в”‚     в”њв”Ђ CMakeLists.txt
в”‚     в””в”Ђ src/main.cpp
в”њв”Ђ tests/
в”‚  в”њв”Ђ integration/
в”‚  в”њв”Ђ e2e/
в”‚  в””в”Ђ test_data/
в””в”Ђ data/
   в”њв”Ђ raw/
   в”њв”Ђ normalized/
   в””в”Ђ replay/